<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:id="@+id/imageCard"
        app:cardCornerRadius="6dp"
        android:elevation="2dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_height="80dp">

    <ImageView
        android:layout_width="80dp"
        android:id="@+id/userImage"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:layout_height="80dp"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/imageCard"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:fontFamily="@font/berlinregular"
        android:text="UserName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkinDateTvS"
            android:textColor="#000000"
            android:layout_below="@+id/username"
            android:text="Check In Date:    "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkinDate"
        android:textColor="@color/orange"
        android:fontFamily="@font/berlinregular"
        android:layout_toEndOf="@id/checkinDateTvS"
        android:layout_below="@+id/username"
        android:text="Check In Date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roomTypeBookedTvS"
            android:layout_below="@id/checkinDate"
            android:textColor="#000000"
            android:text="Room Type:   "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/roomTypeBookedTvS"
        android:id="@+id/roomTypeBooked"
        android:textColor="@color/orange"
        android:fontFamily="@font/berlinregular"
        android:layout_below="@id/checkinDate"
        android:text="Room Type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomTypeBooked"
            android:id="@+id/stayDaysTvs"
            android:textColor="#000000"
            android:text="Stay Days:   "/>


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomTypeBooked"
        android:id="@+id/stayDays"
            android:textColor="@color/orange"
            android:fontFamily="@font/berlinregular"
            android:layout_toEndOf="@+id/stayDaysTvs"
        android:text="Stay Days"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkedInTimeTvS"
            android:layout_below="@id/stayDays"
            android:textColor="#000000"
            android:text="Check In Time:   "/>


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedInTime"
            android:textColor="@color/orange"
            android:fontFamily="@font/berlinregular"
            android:layout_toEndOf="@id/checkedInTimeTvS"
        android:layout_below="@id/stayDays"
        android:text="Check In Time"/>

    </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>