<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all_hotels">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/gif1"
        android:id="@+id/gifImageView"
        android:layout_centerInParent="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allHotelsList"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:layout_above="@+id/bottomBar"
        android:layout_margin="20dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#000000"
        app:itemBackground="@color/white"
        app:backgroundTint="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/nav_bar" />


</RelativeLayout>