<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".bookingPage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:backgroundTint="@drawable/selector"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="#000000"
        app:menu="@menu/nav_bar" />

    <TextView
        android:id="@+id/introTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/berlinregular"
        android:text="Upload the Id proofs and current photo of  yours to avoid cheating."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingTop="40dp"
        android:paddingRight="60dp"
        android:paddingBottom="40dp">

        <Button
            android:id="@+id/addIdProofBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/id_proof" />

        <Button
            android:id="@+id/uploadProofBtn"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/upload_proof" />

        <Button
            android:id="@+id/addPhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/take_a_photo" />

        <Button
            android:id="@+id/uploadPictureBtn"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/upload_proof" />

    </LinearLayout>

    <Button
        android:id="@+id/bookConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/orange_card_bg"
        android:fontFamily="@font/berlinregular"
        android:text="Confirm Booking"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>