<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roomViewPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@id/bottomBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/roomtarrif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomViewPager"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/berlinregular"
                        android:text="12,000/-"
                        android:textAlignment="textEnd"
                        android:textColor="@color/orange"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/roomSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layer2"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/berlinregular"
                        android:padding="30dp"
                        android:text="Description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/layer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomtarrif"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/laundryCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="0dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <ImageView
                                    android:id="@+id/laundryIv"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/laundry" />

                                <TextView
                                    android:id="@+id/roomLaundry"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/berlinregular"
                                    android:text="Available"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/wificard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <ImageView
                                    android:id="@+id/wifiIv"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/wifi" />

                                <TextView
                                    android:id="@+id/roomWifi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/berlinregular"
                                    android:text="Available"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bedCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/roomtarrif"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:cardCornerRadius="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/addimage" />

                                <TextView
                                    android:id="@+id/roomBedType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/berlinregular"
                                    android:text="Single Bed"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/complementaryCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bedCard"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <ImageView
                                    android:id="@+id/complementaryIv"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/comp" />

                                <TextView
                                    android:id="@+id/roomComplementry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/berlinregular"
                                    android:text="Available"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/poolCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <ImageView
                                    android:id="@+id/poolIv"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/pool" />

                                <TextView
                                    android:id="@+id/roomPool"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/berlinregular"
                                    android:text="Available"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sizeCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <ImageView
                                    android:id="@+id/roomSizeIv"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/roomsize" />

                                <TextView
                                    android:id="@+id/roomSizeTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="7dp"
                                    android:fontFamily="@font/berlinregular"
                                    android:text="Available"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/roomViewPager"
                        android:layout_width="match_parent"

                        android:layout_height="210dp">

                    </androidx.viewpager.widget.ViewPager>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/bookRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/orange_card_bg"
                android:fontFamily="@font/berlinregular"

                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Book room"
                android:textColor="@color/white"
                android:textSize="23dp" />


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:backgroundTint="@drawable/selector"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="#000000"
        app:menu="@menu/nav_bar" />
</RelativeLayout>