<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ValetService"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vehicleNoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/berlinregular"
        android:text="Vehicle Number"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/regnNoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicleNoTv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Registration number of the vehicle "
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tokenNumberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regnNoEt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/berlinregular"
        android:text="Token Number"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/tokenNoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tokenNumberTv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Provided"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tokenNoEt"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/berlinregular"
        android:text="Scheduling for later ?&#10;(Optional)"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoEt"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:weightSum="3">

        <Spinner
            android:id="@+id/hourSpinnerCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp" />

        <Spinner
            android:id="@+id/minSpinnerCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp" />

        <Spinner
            android:id="@+id/ampmSpinnerCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/callValetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/orange_card_bg"
        android:fontFamily="@font/berlinregular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Call the valet"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:backgroundTint="@drawable/selector"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="#000000"
        app:menu="@menu/nav_bar" />
</RelativeLayout>